# developer-legacy-index

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/quiram/developerlegacyindex/: Aggregator.java  Application.java  ArgsProcessor.java  ExponentiallyWeightedAggregator.java  LinearlyWeightedAggregator.java  NonWeightedAggregator.java  Options.java  RepositoryAccess.java
src/test/java/com/github/quiram/developerlegacyindex/: ArgsProcessorTest.java  ExponentiallyWeightedAggregatorTest.java  LinearlyWeightedAggregatorTest.java  NonWeightedAggregatorTest.java
